spring.datasource.url=jdbc:mysql://localhost:3306/shopee_project?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximumPoolSize=1

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = Asia/Ho_Chi_Minh

#Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2dll.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

#Cloudinary
application.cloudinary.server-name=https://res.cloudinary.com
application.cloudinary.cloud-name=dank9jrti
application.cloudinary.api-key=951613249558116
application.cloudinary.api-secret=KFVSnea4Pl7-V8tCDVNVAepwMV0
application.cloudinary.default-folder=shopee_project
application.cloudinary.default-file-name=images_vaxhfw.png
application.cloudinary.default-image-url=https://res.cloudinary.com/dank9jrti/image/upload/v1701265950/shopee_project/product/default_image_kbkrqy.jpg
application.cloudinary.default-avatar-url=https://res.cloudinary.com/dank9jrti/image/upload/v1701700856/shopee_project/user/avatar_default_bdguwq.jpg

application.jwtCookieName= thuy_project
application.jwtSecret= ======================BezKoder=Spring===========================
application.jwtExpirationMs= 86400000


# swagger
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://bezkoder-api.com